**“三位一体”（暂定名)原创美学品牌**

**策**

**划**

**案**

主理人：紫娟  美旋


**一、初心**
**文艺**

**服装线——带着中国风的当代主义，自然的感觉**
**插画  抽象主义+装饰（把物体分解成粒子原子或者自然元素或代表一些纹理或无意识的情感）可以继续延续纯的特点，结合时尚，唯美，东方美学里融入抽象主义**
**路线：高端路线**

**主调：东方 中国风 性冷风**
**意境：纯粹、原生（材质的原始性、原始的表现意向、极简、自然派、vintage、洛可可等等**

**使命：引导大众对我们的追求达到某种一致性和认同感**

**插画和文字累计人气**
**等人气累计到一定层面**
**可以考虑去从其他层面去延伸相关的产品**

**艺术家等级的营销、具有高度审美能力的中高端阶层喜好者以及相关领域的专业人士**
**不随大众**

**品牌logo**

**艺术展：国内外顶尖大师级艺术展会、大师专场展会**


**周边产品、周边设计**

**以分享作品为主，经营个人名片**


**营销模式：网红店铺、微信营销号、微博等等自媒体**

**穿衣搭配视频、直播**

**在营销中寻找免费客流**

**网站运营、网站设计**

**排版风格**
**文案风格**

**素雅为主**


**战略：情感走向、生态回归、自我归属、心灵慰藉**

**定位：先开网店 冲销量**
**自媒体：以我们自己研发设计**
**画插画 品牌故事 品牌介绍 开展线上作品展和线下作品展**
**和当代艺术结合**
**自媒体运营方式：文字**
**                                  设计插画**
**初衷：结合一些对当代的见解，并且以道为核心，结合五行，阴阳，无为而治所展现的一种超然的道家思想，可以既高冷又甜美。**
**在初创自媒体定的一些计划：第一：设计Logo和品牌名 ，确定它的调性**
**第二每周推四篇以上自媒体插画，以此推广吸引人流量**
**同步进行淘宝的衣服进行销售，在后期可做些产品，或者自己生活上的一些个人推，例如美拍设计，茶道，插花等。**





