**《吾意独怜才；五常谈教育》** 之有关学习内容的干货整理
# 读书的方法
## 理解代替记忆
### 改掉三个坏习惯
#### 1.狂抄笔记 ps：笔记的用途：记录要点，记录不懂的
#### 2.讲课程内的每个课题分开读，忽略课题与课题之间联系
#### 3.选课时选容易听懂的老师，不选有学问的老师
## 思想集中才有趣
#### 1.思想不能培养，注意力才可培养。只有思想在某学科集中，才能产生兴趣
#### 2.对着书几小时心不在焉，不如几十分钟全神贯注
培养注意力的方法：
###### \##1.分配时间：明知被打扰的时间不读书
###### \##2.不打算读书的时间离开课本
###### \##3.读书时觉得勉强，不如等有心情的时候
## 问比答更重要
#### 1.不要怕问，觉得问题太愚蠢
#### 2.将问题分类，what how why
#### 3.将问题加上特性，越尖越好
#### 4.看问题能否在书上找到，避免耽误老师的时间
## 书分三读——大意、细节、重点
#### 1.快读，读大意，知道读的一章讲什么。翻书，跳读，读字而不读全句
#### 2.慢读，读细节，务求明白内容。不明白的在页旁做记号
#### 3.选读，读重点。做强调记号
# 思考的方法
#### 1.谁是谁非不重要
#### 2.问题要达，要浅，要重要，要有不同的可能性
#### 3.不要将预感抹杀了
#### 4.转换角度可事半功倍
#### 5.例子远胜于符号
###### \##1.例子要简而贴切
###### \##2.例子要分真假
###### \##3.例子要新奇
###### \##4.例子要一般化
#### 6.百思不得其解要暂时搁置
# 可读的文章是怎么写的
## 清晰的文字
#### 1.有话可说
#### 2.选择一个假象读者
#### 3.重要的观点要细致的解释
#### 4.分段与分句很重要
#### 5.文章要开门见山，又要避免矫揉造作
## 趣味的吸引力
#### 1.不要有磨斧意识
#### 2.适当的运用闲话
#### 3.多用例子
#### 4.文章要有幽默感
## 知识的表达
#### 1.弄清自己所知道的
#### 2.将这个知识界定














